meta {
  name: Create Template
  type: http
  seq: 5
}

post {
  url: {{notificationBaseUrl}}/api/v1/templates
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "threshold_alert",
    "channel": "email",
    "subject_template": "Alert: \u007b\u007b.param\u007d\u007d out of range",
    "body_template": "<h2>\u007b\u007b.param\u007d\u007d</h2><p>Current value: <b>\u007b\u007b.value\u007d\u007d\u007b\u007b.unit\u007d\u007d</b></p><p>Please check your greenhouse.</p>"
  }
}
