worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_header_buffer_size 16k;
    large_client_header_buffers 4 128k;
    proxy_buffer_size 16k;
    proxy_buffers 4 32k;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
    proxy_buffering off;

    server {
        listen 8080;
        server_name _;
        absolute_redirect off;

        location /api/v1/iam {
            proxy_pass http://${IAM_SERVICE_HOST};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/iam/health {
            proxy_pass http://${IAM_SERVICE_HOST}/health;
        }

        location /api/v1/hardware {
            proxy_pass http://${HARDWARE_SERVICE_HOST};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/hardware/health {
            proxy_pass http://${HARDWARE_SERVICE_HOST}/health;
        }

        location /api/v1/analytics {
            proxy_pass http://${ANALYTICS_SERVICE_HOST};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/analytics/health {
            proxy_pass http://${ANALYTICS_SERVICE_HOST}/health;
        }

        location /api/v1/weather {
            proxy_pass http://${WEATHER_SERVICE_HOST};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/weather/health {
            proxy_pass http://${WEATHER_SERVICE_HOST}/health;
        }

        location /api/v1/notifications {
            proxy_pass http://${NOTIFICATION_SERVICE_HOST};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/notifications/health {
            proxy_pass http://${NOTIFICATION_SERVICE_HOST}/health;
        }

        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }
}
