worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Enable slash merging to handle //api/v1... cases gracefully
    merge_slashes on;

    client_header_buffer_size 16k;
    large_client_header_buffers 4 128k;
    proxy_buffer_size 16k;
    proxy_buffers 4 32k;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
    proxy_buffering off;

    server {
        listen 8080;
        server_name _;
        
        # Disable absolute redirects to prevent internal port/HTTP leaks
        absolute_redirect off;
        port_in_redirect off;

        # IAM Service
        location /api/v1/iam/ {
            proxy_pass http://${IAM_SERVICE_HOST}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Hardware Service
        location /api/v1/hardware/ {
            proxy_pass http://${HARDWARE_SERVICE_HOST}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Analytics Service
        location /api/v1/analytics/ {
            proxy_pass http://${ANALYTICS_SERVICE_HOST}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Weather Service
        location /api/v1/weather/ {
            proxy_pass http://${WEATHER_SERVICE_HOST}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Notifications Service
        location /api/v1/notifications/ {
            proxy_pass http://${NOTIFICATION_SERVICE_HOST}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Templates (part of Notification Service)
        location /api/v1/templates/ {
            proxy_pass http://${NOTIFICATION_SERVICE_HOST}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Gateway Internal Health Check
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }
}
