vars {
  baseUrl: https://agriwizard-prod-gateway.yellowocean-38e04fed.centralindia.azurecontainerapps.io
  token: 
  userEmail: admin@farm.lk
  userPassword: Passw0rd!
  fullName: Admin User
  phone: +94771234567
  role: Admin
  equipmentId: 
  sensorId: 
  parameterId: soil_moisture_pct
  thresholdParameterId: soil_moisture_pct
  thresholdId: 
  summaryDate: 2026-04-21
  notificationBaseUrl: https://notification-service.purplesand-4413bcdd.centralindia.azurecontainerapps.io
  templateId: 
  notificationId: 
}
